{
  "name": "rain-trade",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.6.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json && pnpm --filter harness-dashboard typecheck",
    "test": "vitest run",
    "lint": "eslint .",
    "check": "pnpm typecheck && pnpm lint && pnpm test",
    "recorder": "ops/run-recorder.sh",
    "recorder:stats": "node apps/harness-recorder/src/stats.ts",
    "data:compact": "node packages/pm-harness-store/src/cli.ts compact",
    "data:health": "node packages/pm-harness-store/src/cli.ts health",
    "data:sql": "node packages/pm-harness-store/src/cli.ts sql",
    "replay": "node apps/harness-replay/src/main.ts",
    "fv:calibrate": "node apps/harness-replay/src/calibrate.ts"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/ws": "^8.18.1",
    "eslint": "^10.11.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.1",
    "vitest": "^5.0.1",
    "ws": "^8.21.3"
  }
}
